spring.application.name=books
spring.datasource.url=jdbc:mysql://localhost:3306/Library-Management
# Database connection properties
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.time-zone=UTC
# Logging configuration
spring.security.user.name=admin
spring.security.user.password=admin123
# Enable CORS for all origins
spring.web.cors.allowed-origins=*
  

spring.devtools.restart.exclude=static/**,public/**
