# Database connection properties
spring.application.name=books
spring.datasource.url=jdbc:mysql://localhost:3306/library_management?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.time-zone=UTC
# Logging configuration

# Enable CORS for all origins
spring.devtools.restart.exclude=static/**,public/**


#openapi metadata
spring.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operation-sorter=method
# Enable OpenAPI documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


# Jackson Configuration for JSON
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false

# Logging Configuration
logging.level.librarymanagement=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Validation
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
